{
    "name": "iet-ou/openessayist-slim",
    "description": "Web frontend to the essay analyser & summariser (pyEssayAnalyser). © 2013-2018 The Open University (IET). All rights reserved.",
    "time": "2013-02-08",
    "license": "proprietary",
    "support": {
        "source": "https://github.com/SAFeSEA/openEssayist-slim",
        "email": "openessayist-techsupport@open.ac.uk"
    },
    "authors": [
        { "name": "Nicolas Van Labeke (vanch3d)", "role": "Original developer", "homepage": "http://nvl.calques3d.org/" },
        { "name": "Richard Lovelock" },
        { "name": "LTI-LTT team / Institute of Educational Technology", "homepage": "https://iet.open.ac.uk/" }
    ],
    "prefer-stable": true,
    "minimum-stability": "alpha",
    "autoload": {
      "X-classmap": [ "app/" ]
    },
    "repositories": [
      { "type": "composer", "url": "https://embed.open.ac.uk/iet-satis/" }
    ],
    "require": {
        "php": ">=5.5.9",
        "slim/slim": "2.2.*",
        "slim/extras": "^2.0.3",
        "slim/strong": "dev-develop#1af2dc2f49f14521",
        "twig/twig": "1.35.*",
        "j4mie/paris": "^1.5.6",
        "j4mie/idiorm": "^1.5.5",
        "respect/validation": "dev-develop",
        "rmccue/requests": "^1.7.0",
        "nfreear/composer-suggest": "^1.2"
    },
    "require-dev": {
        "clio/clio": "^0.1.8",
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    },
    "suggest": {
        "ext-zip": "*",
        "ext-mycrypt": "*",
        "iet-ou/sams-c-auth": "^1.0.0; ou-sams",
        "slim/extras": "dev-develop#5bceb36"
    },
    "scripts": {
        "cli-help": "app/cli.php --help",
        "redhat-install": "yum install -y php-mcrypt php-zip patch",
        "redhat-check": "yum install php* 2>/dev/null | grep 'already installed'",
        "mkdir": [ "mkdir ./.cache", "mkdir ./.logs", "mkdir -p _user_data/images" ],
        "chown": [ "chown -R nginx:nginx ./.cache", "chown -R nginx:nginx ./.logs" ],
        "link":  [ "cd public_html; ln -s ../_user_data/images user-images" ],
        "_X_NO_patch": "patch -ub --verbose vendor/slim/extras/Slim/Extras/Views/Twig.php app/_data/vendor-slim-extras-Views-Twig-php--render-function.diff",
        "copy-nginx": "cp -n app/_data/openessayist.open.ac.uk-nginx.conf /etc/nginx/sites-available/openessayist.open.ac.uk",
        "copy-conf": "cp -n app/config.DIST.php app/config.php",
        "copy-dotenv": "cp -n .env.DIST .env",
        "_X_pip-install": "pip install git+https://github.com/google/mysql-tools.git@02d1854273#egg=mysql-tools",
        "_X_install-mysql-lint": "git clone --depth=4 https://github.com/google/mysql-tools",
        "mysql-lint": "PYTHONPATH=$PYTHONPATH:$(pwd)/mysql-tools/parser_lib; python mysql-tools/validate.py  FILE.sql",
        "npm-install": "npm i db-linter # Markdown generator.",
        "test": [
          "parallel-lint --exclude vendor .",
          "npm test"
        ]
    },
    "extra": {
        "//": [
            "https://github.com/SAFeSEA/openEssayist-slim/commit/5f0a7c374c",
            "https://github.com/SAFeSEA/pyEssayAnalyser"
        ]
    }
}
